{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DeploymentCoordinator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DeploymentSettings": {
    "MaxConcurrentDeployments": 5,
    "DeploymentTimeoutMinutes": 30,
    "HealthCheckIntervalSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 10
  },
  "NotificationSettings": {
    "Email": {
      "Enabled": true,
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "FromEmail": "noreply@deploymentcoordinator.com",
      "FromDisplayName": "Deployment Coordinator"
    },
    "Webhook": {
      "Enabled": true,
      "Endpoint": "https://api.slack.com/webhooks",
      "TimeoutSeconds": 10
    }
  },
  "Authentication": {
    "Jwt": {
      "Enabled": true,
      "Issuer": "DeploymentCoordinator",
      "Audience": "https://deploymentcoordinator.com",
      "SecretKey": "your-super-secret-key-here-change-in-production",
      "ExpiresMinutes": 60
    },
    "ApiKeys": {
      "Enabled": true,
      "HeaderName": "X-API-Key",
      "ValidKeys": [
        "test-key-123456789"
      ]
    }
  },
  "Caching": {
    "Redis": {
      "Enabled": true,
      "ConnectionString": "localhost:6379",
      "DatabaseId": 0,
      "DefaultSlidingExpirationMinutes": 30
    }
  },
  "Monitoring": {
    "ApplicationInsights": {
      "Enabled": true,
      "InstrumentationKey": "your-instrumentation-key-here"
    },
    "Metrics": {
      "Enabled": true,
      "Endpoint": "http://localhost:9090/metrics",
      "CollectionIntervalSeconds": 60
    }
  },
  "Logging": {
    "Console": {
      "LogLevel": "Information",
      "IncludeScopes": true
    },
    "File": {
      "Enabled": true,
      "Path": "logs/deployment.log",
      "LogLevel": "Information",
      "MaxFileSizeMB": 10,
      "MaxRetainedFiles": 5
    },
    "Structured": {
      "Enabled": true,
      "Format": "JSON",
      "IncludeTimestamps": true,
      "IncludeCorrelationIds": true
    }
  },
  "ServiceDiscovery": {
    "Consul": {
      "Enabled": true,
      "Address": "http://localhost:8500",
      "HealthCheckIntervalSeconds": 30,
      "HealthCheckTimeoutSeconds": 10
    }
  },
  "FeatureFlags": {
    "Enabled": true,
    "Default": {
      "AutoRollback": true,
      "DryRunMode": false,
      "ParallelDeployments": true,
      "RollbackOnFailure": true
    }
  },
  "DataProtection": {
    "Enabled": true,
    "KeyStorage": {
      "Type": "FileSystem",
      "Path": "data/protection-keys"
    },
    "EncryptionAlgorithm": "AES_256_CBC",
    "KeyLifetimeDays": 90
  },
  "RateLimiting": {
    "Enabled": true,
    "Http": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": true,
      "HttpStatusCode": 429,
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 60
        },
        {
          "Endpoint": "*/health",
          "Period": "5m",
          "Limit": 100
        }
      ]
    },
    "Deployment": {
      "MaxDeploymentsPerUserPerHour": 10,
      "MaxDeploymentsPerOrganizationPerDay": 50
    }
  },
  "Security": {
    "Cors": {
      "Enabled": true,
      "Origins": [
        "https://deploymentcoordinator.com",
        "https://staging.deploymentcoordinator.com"
      ],
      "Headers": ["*"],
      "Methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "Credentials": true
    },
    "ContentSecurityPolicy": {
      "Enabled": true,
      "Directives": {
        "defaultSrc": ["'self'"],
        "scriptSrc": ["'self'"],
        "styleSrc": ["'self'"],
        "imgSrc": ["'self'", "data:", "https:"],
        "connectSrc": ["'self'", "https://api.github.com"]
      }
    },
    "Hsts": {
      "Enabled": true,
      "MaxAge": "365",
      "IncludeSubdomains": true,
      "Preload": true
    }
  },
  "Performance": {
    "Compression": {
      "Enabled": true,
      "MimeTypes": [
        "text/plain",
        "text/css",
        "application/javascript",
        "text/html",
        "application/xml",
        "text/xml",
        "application/json"
      ]
    },
    "ResponseCaching": {
      "Enabled": true,
      "Duration": 300
    }
  },
  "Version": {
    "Application": "1.0.0",
    "ApiVersion": "v1",
    "BuildNumber": "202404011234"
  }
}